{
  "name": "seed",
  "version": "0.1.0",
  "private": true,
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coverage": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint '**/*.{js,ts}' --fix",
    "prettier:fix": "prettier '**/*' --write"
  },
  "dependencies": {
    "aws-sdk": "2.519.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "source-map-support": "0.5.10",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.17",
    "@types/node": "10.12.18",
    "@types/serverless": "^1.72.4",
    "@types/uuid": "3.4.5",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2",
    "serverless": "^1.83.0",
    "serverless-step-functions": "^2.21.1",
    "serverless-webpack": "5.2.0",
    "ts-loader": "5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "3.7.2",
    "webpack": "4.29.0"
  }
}
