{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@libs/*": [
        "src/libs/*"
      ],
      "@functions/*": [
        "src/functions/*"
      ],
      "@resources/*": [
        "src/resources/*"
      ],
      "@services": [
        "services"
      ],
      "@services/*": [
        "services/*"
      ],
      "@typeDefs": [
        "typeDefs"
      ],
      "@typeDefs/*": [
        "typeDefs/*"
      ],
      "@builders": [
        "libs/builders"
      ],
      "@builders/*": [
        "libs/builders/*"
      ]
    }
  }
}