{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@libs/*": ["libs/*"],
      "@loaders/*": ["loaders/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@typeDefs": ["typeDefs"],
      "@typeDefs/*": ["typeDefs/*"],
      "@builders": ["libs/builders"],
      "@builders/*": ["libs/builders/*"]
    }
  }
}
